2a60927148abd1d33b818b535e306557
::res://::1678712449
README.md::TextFile::-1::1678607656::0::1::::<><>::
::res://aseprite/::1678609908
boxes.png::CompressedTexture2D::5142920315873851165::1678607656::1678607656::1::::<><>::
cemen_wall_autotile.png::CompressedTexture2D::3293212308503717573::1678607656::1678607656::1::::<><>::
doors.png::CompressedTexture2D::4525044724114440405::1678607656::1678607656::1::::<><>::
facilityguardconcept.png::CompressedTexture2D::6744353703873234161::1678607656::1678609908::1::::<><>::
facilitysecurityofficerconcept2.png::CompressedTexture2D::3729753092264070578::1678607656::1678609908::1::::<><>::
grooved_wall_autotile.png::CompressedTexture2D::8757178137363477960::1678607656::1678607656::1::::<><>::
highsecuritytransportruck.png::CompressedTexture2D::7811726376811623547::1678607656::1678609908::1::::<><>::
lightarmoredvehicle.png::CompressedTexture2D::4340088779828575145::1678607656::1678607656::1::::<><>::
mtf concept.png::CompressedTexture2D::7216766336184134083::1678607656::1678609908::1::::<><>::
mtfconcept2.png::CompressedTexture2D::993664466380362185::1678607656::1678609908::1::::<><>::
patch.png::CompressedTexture2D::8389909876789028228::1678607656::1678609908::1::::<><>::
railtracks.png::CompressedTexture2D::7023576237993891849::1678607656::1678607656::1::::<><>::
researchprogressbar-sheet.png::CompressedTexture2D::3873555114390193634::1678607656::1678609908::1::::<><>::
researchprogressbar.png::CompressedTexture2D::3180583429877960709::1678607656::1678609908::1::::<><>::
roofwithglass.png::CompressedTexture2D::4659377723694587629::1678607656::1678607656::1::::<><>::
Scarlet-King-UI-Spritesheet.png::CompressedTexture2D::6118448913258756809::1678607656::1678609908::1::::<><>::
scarletkingbar2-sheet.png::CompressedTexture2D::1551348852292732411::1678607656::1678609908::1::::<><>::
scarletkingbar2.png::CompressedTexture2D::8780390121001157108::1678607656::1678609908::1::::<><>::
scarletkingbar-sheet.png::CompressedTexture2D::4488573741772715276::1678607656::1678609908::1::::<><>::
scarletkingbar.png::CompressedTexture2D::2532846411542693157::1678607656::1678609908::1::::<><>::
scp049.png::CompressedTexture2D::5906210185933131684::1678607656::1678607656::1::::<><>::
scp096sprite.png::CompressedTexture2D::8721490261135608201::1678607656::1678607656::1::::<><>::
scp173.png::CompressedTexture2D::1495675092488451217::1678607656::1678607656::1::::<><>::
template_autotile.png::CompressedTexture2D::5404255421329083947::1678607656::1678607656::1::::<><>::
tiles.png::CompressedTexture2D::6643639213395493910::1678607656::1678607656::1::::<><>::
uielementbuildmenu.png::CompressedTexture2D::2302639490778752220::1678607656::1678609908::1::::<><>::
uielementminimap2.png::CompressedTexture2D::6406692434428416742::1678607656::1678609908::1::::<><>::
uielementminimap.png::CompressedTexture2D::3714386774666936548::1678607656::1678609908::1::::<><>::
vhiclesetone.png::CompressedTexture2D::5750703781807762238::1678607656::1678607656::1::::<><>::
wall_autotile.png::CompressedTexture2D::3891347602967919038::1678607656::1678607656::1::::<><>::
windows.png::CompressedTexture2D::9222854089203612330::1678607656::1678607656::1::::<><>::
::res://aseprite/conceptdesignpreviews/::1678607656
::res://Game/::1678627303
default_env.tres::Environment::-1::1678607838::0::1::::<><>::
global.gd::GDScript::-1::1678627303::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3469615319219518770::1678607656::1678609908::1::::<><>::
::res://Game/objects/::1678627432
test_object.gd::GDScript::-1::1678627431::0::1::::<>Area2D<>::
test_object.tscn::PackedScene::6680842832203732867::1678627432::0::1::::<><>::uid://cfjje8ay4rd62<>res://Game/objects/test_object.gd
::res://Game/SCPs/::1678607656
::res://Game/SCPs/000/::1678607656
SCP_000.gd::GDScript::-1::1678607656::0::1::::<>Node2D<>::
SCP_000.tscn::PackedScene::-1::1678607656::0::1::::<><>::res://SCPs/000/SCP_000.gd
::res://Game/world/::1678627432
world.gd::GDScript::-1::1678627245::0::1::::<>Node2D<>::
world.tscn::PackedScene::5178956156722494293::1678627432::0::1::::<><>::res://Game/world/world.gd
::res://movies/::1678626099
