2a60927148abd1d33b818b535e306557
::res://::1679781288
personnel.tscn::PackedScene::1005706979338051025::1679781254::0::1::::<><>::res://Game/world/personnel.gd
README.md::TextFile::-1::1679763750::0::1::::<><>::
::res://aseprite/::1679781254
boxes.png::CompressedTexture2D::5142920315873851165::1679763750::1679763750::1::::<><>::
build-ui-background.png::CompressedTexture2D::5642951837126110803::1679763750::1679781254::1::::<><>::
bunker_autotile.png::CompressedTexture2D::3846074288773697910::1679763750::1679781254::1::::<><>::
cemen_wall_autotile.png::CompressedTexture2D::3293212308503717573::1679763750::1679763750::1::::<><>::
containment-doors-build-ui.png::CompressedTexture2D::91870152248824510::1679763750::1679781254::1::::<><>::
containment-windows-build-ui.png::CompressedTexture2D::4596509542244321477::1679763750::1679781254::1::::<><>::
doors.png::CompressedTexture2D::4525044724114440405::1679763750::1679763750::1::::<><>::
facilityguardconcept.png::CompressedTexture2D::6744353703873234161::1679763750::1679763750::1::::<><>::
facilitysecurityofficerconcept2.png::CompressedTexture2D::3729753092264070578::1679763750::1679763750::1::::<><>::
floor-build-ui.png::CompressedTexture2D::6620510923754003485::1679763750::1679781254::1::::<><>::
Foundation-build-ui.png::CompressedTexture2D::2518248071565803152::1679763750::1679781254::1::::<><>::
grooved_wall_autotile.png::CompressedTexture2D::8757178137363477960::1679763750::1679763750::1::::<><>::
Hammer-build-ui.png::CompressedTexture2D::8319461210352562914::1679763750::1679781254::1::::<><>::
highsecuritytransportruck.png::CompressedTexture2D::7811726376811623547::1679763750::1679763750::1::::<><>::
keycard-reader-build-ui.png::CompressedTexture2D::7422671790557960696::1679763750::1679781254::1::::<><>::
lightarmoredvehicle.png::CompressedTexture2D::4340088779828575145::1679763750::1679763750::1::::<><>::
mtf concept.png::CompressedTexture2D::7216766336184134083::1679763750::1679763750::1::::<><>::
mtfconcept2.png::CompressedTexture2D::993664466380362185::1679763750::1679763750::1::::<><>::
patch.png::CompressedTexture2D::8389909876789028228::1679763750::1679763750::1::::<><>::
railtracks.png::CompressedTexture2D::7023576237993891849::1679763750::1679763750::1::::<><>::
researchprogressbar-sheet.png::CompressedTexture2D::3873555114390193634::1679763750::1679763750::1::::<><>::
researchprogressbar.png::CompressedTexture2D::3180583429877960709::1679763750::1679763750::1::::<><>::
roofwithglass.png::CompressedTexture2D::4659377723694587629::1679763750::1679763750::1::::<><>::
Scarlet-King-UI-Spritesheet.png::CompressedTexture2D::6118448913258756809::1679763750::1679763750::1::::<><>::
scarletkingbar2-sheet.png::CompressedTexture2D::1551348852292732411::1679763750::1679763750::1::::<><>::
scarletkingbar2.png::CompressedTexture2D::8780390121001157108::1679763750::1679763750::1::::<><>::
scarletkingbar-sheet.png::CompressedTexture2D::4488573741772715276::1679763750::1679763750::1::::<><>::
scarletkingbar.png::CompressedTexture2D::2532846411542693157::1679763750::1679763750::1::::<><>::
scp049.png::CompressedTexture2D::5906210185933131684::1679763750::1679763750::1::::<><>::
scp096sprite.png::CompressedTexture2D::8721490261135608201::1679763750::1679763750::1::::<><>::
scp173.png::CompressedTexture2D::1495675092488451217::1679763750::1679763750::1::::<><>::
scp-build-ui.png::CompressedTexture2D::7342366374613650929::1679763750::1679781254::1::::<><>::
template_autotile.png::CompressedTexture2D::5404255421329083947::1679763750::1679763750::1::::<><>::
tiles.png::CompressedTexture2D::6643639213395493910::1679763750::1679763750::1::::<><>::
uielementbuildmenu.png::CompressedTexture2D::2302639490778752220::1679763750::1679763750::1::::<><>::
uielementminimap2.png::CompressedTexture2D::6406692434428416742::1679763750::1679763750::1::::<><>::
uielementminimap.png::CompressedTexture2D::3714386774666936548::1679763750::1679763750::1::::<><>::
utilities-build-ui.png::CompressedTexture2D::6027783696670852614::1679763750::1679781254::1::::<><>::
vhiclesetone.png::CompressedTexture2D::5750703781807762238::1679763750::1679763750::1::::<><>::
wall-build-ui.png::CompressedTexture2D::5079315529418758345::1679763750::1679781254::1::::<><>::
wall_autotile.png::CompressedTexture2D::3891347602967919038::1679763750::1679763750::1::::<><>::
windows.png::CompressedTexture2D::9222854089203612330::1679763750::1679763750::1::::<><>::
::res://aseprite/conceptdesignpreviews/::1679763750
::res://Game/::1679781254
default_env.tres::Environment::-1::1679763750::0::1::::<><>::
global.gd::GDScript::-1::1679763750::0::1::::<>Node<>::
icon.png::CompressedTexture2D::3469615319219518770::1679763750::1679763750::1::::<><>::
specimen.gd::GDScript::-1::1679781254::0::1::::Specimen<>Node2D<>::
::res://Game/AI/::1679781254
walk.gd::GDScript::-1::1679781254::0::1::::<>CharacterBody2D<>::
walk.tscn::PackedScene::7780188431773790024::1679780560::0::1::::<><>::res://Game/AI/walk.gd
::res://Game/menus/::1679780560
scp_found.gd::GDScript::-1::1679763750::0::1::::<>Control<>::
scp_found.tscn::PackedScene::5041415832820657085::1679780560::0::1::::<><>::res://Game/menus/scp_found.gd
::res://Game/objects/::1679763822
test_object.gd::GDScript::-1::1679763750::0::1::::<>Area2D<>::
test_object.tscn::PackedScene::6680842832203732867::1679763822::0::1::::<><>::uid://cfjje8ay4rd62<>res://Game/objects/test_object.gd
::res://Game/SCPs/::1679763750
::res://Game/SCPs/000/::1679763750
SCP_000.gd::GDScript::-1::1679763750::0::1::::<>Node2D<>::
SCP_000.tscn::PackedScene::-1::1679763750::0::1::::<><>::res://SCPs/000/SCP_000.gd
::res://Game/world/::1679781277
personnel.gd::GDScript::-1::1679781277::0::1::::Personnel<>CharacterBody2D<>::
world.gd::GDScript::-1::1679781277::0::1::::<>Node2D<>::
world.tscn::PackedScene::5178956156722494293::1679781260::0::1::::<><>::res://Game/world/world.gd<>uid://di31tjgnicv7e<>uid://olf32fbnmnh6<>uid://c1wh1c45xktlu
::res://movies/::1679763751
