2a60927148abd1d33b818b535e306557
::res://::1677776026
README.md::TextFile::-1::1677775803::0::1::::<><>::
::res://aseprite/::1677775943
boxes.png::CompressedTexture2D::5142920315873851165::1677775803::1677775943::1::::<><>::
cemen_wall_autotile.png::CompressedTexture2D::3293212308503717573::1677775803::1677775943::1::::<><>::
doors.png::CompressedTexture2D::4525044724114440405::1677775803::1677775943::1::::<><>::
grooved_wall_autotile.png::CompressedTexture2D::8757178137363477960::1677775803::1677775943::1::::<><>::
lightarmoredvehicle.png::CompressedTexture2D::4340088779828575145::1677775803::1677775943::1::::<><>::
railtracks.png::CompressedTexture2D::7023576237993891849::1677775803::1677775943::1::::<><>::
roofwithglass.png::CompressedTexture2D::4659377723694587629::1677775803::1677775943::1::::<><>::
scp049.png::CompressedTexture2D::5906210185933131684::1677775803::1677775943::1::::<><>::
scp096sprite.png::CompressedTexture2D::8721490261135608201::1677775803::1677775943::1::::<><>::
scp173.png::CompressedTexture2D::1495675092488451217::1677775803::1677775943::1::::<><>::
template_autotile.png::CompressedTexture2D::5404255421329083947::1677775803::1677775943::1::::<><>::
tiles.png::CompressedTexture2D::6643639213395493910::1677775803::1677775943::1::::<><>::
vhiclesetone.png::CompressedTexture2D::5750703781807762238::1677775803::1677775943::1::::<><>::
wall_autotile.png::CompressedTexture2D::3891347602967919038::1677775803::1677775943::1::::<><>::
windows.png::CompressedTexture2D::9222854089203612330::1677775803::1677775943::1::::<><>::
::res://world/::1677776026
world.tscn::PackedScene::7472765732088599234::1677776033::0::1::::<><>::
