[gd_scene load_steps=4 format=3 uid="uid://c2girgg13c8hb"]

[ext_resource type="Texture2D" uid="uid://cfjje8ay4rd62" path="res://aseprite/boxes.png" id="1_5rmbv"]
[ext_resource type="Script" path="res://Game/objects/test_object.gd" id="1_6rgre"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vjhs"]
size = Vector2(32, 33)

[node name="TestObject" type="StaticBody2D"]
script = ExtResource("1_6rgre")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5rmbv")
region_enabled = true
region_rect = Rect2(0, 79, 32, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5vjhs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5vjhs")
disabled = false

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
