[gd_scene load_steps=2 format=3 uid="uid://bqeijj3udc3h6"]

[ext_resource type="Script" path="res://Game/menus/Hub.gd" id="1_un1j3"]

[node name="Hub" type="Control"]
editor_description = "This is where the player can enter in different scenes."
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_un1j3")

[node name="BG" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 642.0
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 576.0
offset_bottom = 26.0
scale = Vector2(2, 2)
text = "Go to:"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 50.0
offset_right = 138.0
offset_bottom = 648.0

[node name="Shop" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Shop"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Test world"

[node name="PowerGenerator" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Power Generator"

[node name="WasteCollector" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Waste Filtrator and Collector"

[node name="WaterTank" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Water Tank"

[node name="SCP-005" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SCP-005"

[node name="SCP-999" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SCP-999"

[node name="SCP-173" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SCP-173"

[node name="SCP-2662" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SCP-2662"

[node name="SCP-002" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "SCP-002
"

[connection signal="pressed" from="VBoxContainer/Shop" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/PowerGenerator" to="." method="_on_power_generator_pressed"]
[connection signal="pressed" from="VBoxContainer/WasteCollector" to="." method="_on_waste_collector_pressed"]
[connection signal="pressed" from="VBoxContainer/WaterTank" to="." method="_on_water_tank_pressed"]
[connection signal="pressed" from="VBoxContainer/SCP-005" to="." method="_on_scp_005_pressed"]
[connection signal="pressed" from="VBoxContainer/SCP-999" to="." method="_on_scp_999_pressed"]
[connection signal="pressed" from="VBoxContainer/SCP-173" to="." method="_on_scp_173_pressed"]
[connection signal="pressed" from="VBoxContainer/SCP-2662" to="." method="_on_scp_2662_pressed"]
[connection signal="pressed" from="VBoxContainer/SCP-002" to="." method="_on_scp_002_pressed"]
