[gd_scene load_steps=3 format=3 uid="uid://cg4yg3uy0orsk"]

[ext_resource type="Script" path="res://Game/menus/title_screen.gd" id="1_i6qey"]
[ext_resource type="PackedScene" uid="uid://l26k6nc1fd4f" path="res://Game/SCPs/173-title.tscn" id="2_17uk5"]

[node name="title_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i6qey")

[node name="173-containment" parent="." instance=ExtResource("2_17uk5")]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.5
offset_top = -124.0
offset_right = 72.5
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Project: SCP"
horizontal_alignment = 1

[node name="Play" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Play"

[node name="Exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit" to="." method="_on_exit_pressed"]
