[gd_scene load_steps=3 format=3 uid="uid://hf5cjnv4b22y"]

[ext_resource type="Script" path="res://Game/SCPs/scp-005.gd" id="1_asgbk"]
[ext_resource type="Texture2D" uid="uid://8g36bwff0oju" path="res://aseprite/scp-005-placeholder.png" id="1_u67c5"]

[node name="scp-005" type="Node2D"]
script = ExtResource("1_asgbk")

[node name="BG" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 642.0
color = Color(0.286275, 0.286275, 0.286275, 1)

[node name="Back" type="Button" parent="."]
offset_left = 40.0
offset_top = 40.0
offset_right = 87.0
offset_bottom = 71.0
text = "Back"

[node name="scp-005" type="Sprite2D" parent="."]
position = Vector2(582, 279)
scale = Vector2(0.15, 0.15)
texture = ExtResource("1_u67c5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 649.0
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = 1117.0
offset_right = 1157.0
offset_bottom = 649.0
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="ColorRect3" type="ColorRect" parent="."]
offset_left = 1117.0
offset_right = 1157.0
offset_bottom = 1084.0
rotation = 1.5708
color = Color(0.341176, 0.341176, 0.341176, 1)

[node name="ColorRect4" type="ColorRect" parent="."]
offset_left = 1116.0
offset_top = 610.0
offset_right = 1156.0
offset_bottom = 1686.0
rotation = 1.5708
color = Color(0.341176, 0.341176, 0.341176, 1)

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
