[gd_scene load_steps=4 format=3 uid="uid://c0rwshs6mrcqy"]

[ext_resource type="Script" path="res://Game/SCPs/scp-173.gd" id="1_q6e16"]
[ext_resource type="Texture2D" uid="uid://vkrsyded71fp" path="res://aseprite/scp173.png" id="2_fjjea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ebp"]
size = Vector2(48, 50)

[node name="SCP-173" type="CharacterBody2D"]
position = Vector2(200, 200)
script = ExtResource("1_q6e16")

[node name="Scp173" type="Sprite2D" parent="."]
texture = ExtResource("2_fjjea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_x4ebp")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_x4ebp")

[node name="Timer2" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
