[gd_scene load_steps=4 format=3 uid="uid://dgcud3rabrauc"]

[ext_resource type="Script" path="res://Game/SCPs/scp-999.gd" id="1_cns1x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ebp"]
size = Vector2(35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_m54hc"]

[node name="SCP-999" type="CharacterBody2D"]
script = ExtResource("1_cns1x")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -17.5
offset_right = 17.5
offset_bottom = 17.5
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.360784, 0.121569, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x4ebp")

[node name="Timer" type="Timer" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m54hc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
