[gd_scene load_steps=3 format=3 uid="uid://bjtbrl3y6dntw"]

[ext_resource type="Script" path="res://Game/SCPs/scp-106.gd" id="1_xgejv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4ebp"]
size = Vector2(48, 50)

[node name="SCP-106" type="CharacterBody2D"]
position = Vector2(200, 200)
script = ExtResource("1_xgejv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -26.0
offset_top = -23.0
offset_right = 24.0
offset_bottom = 27.0
color = Color(0.505882, 0.376471, 0.376471, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_x4ebp")

[node name="Timer" type="Timer" parent="."]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_x4ebp")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
